#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/jobhubdb
spring.datasource.username=postgres
spring.datasource.password=leo230122

#Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

